<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listearaci">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>391</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>50</y>
      <width>160</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="goruntule_buton">
       <property name="text">
        <string>ÜYE GÖRÜNTÜLE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sil_buton">
       <property name="text">
        <string>ÜYE SİL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ekle_buton">
       <property name="text">
        <string>ÜYE EKLE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="yasakla_buton">
       <property name="text">
        <string>ÜYE YASAKLA</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sirala_buton">
       <property name="text">
        <string>ÜYELERİ SIRALA</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cikis_buton">
       <property name="text">
        <string>ÇIKIŞ YAP</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
